[playlist]
File1=http://173.192.137.34:8002
Title1=[Buffer: 0%] Radio Plus (Radio Plus Osijek)
Length1=-1
File2=http://87.98.250.149:8002
Title2=[connecting to host] http://87.98.250.149:8002
Length2=-1
File3=D:\Downloads\JDownloader\Ella\Pharrell Williams - Marilyn Monroe (1080p).mp4
Title3=Pharrell Williams - Marilyn Monroe (1080p)
Length3=290
File4=D:\MP3\Electronic\Daft Punk\Daft Punk - Random Access Memories (2013) [432 Hz]\06 - Lose yourself to dance.mp3
Title4=Daft Punk Feat. Pharrell Williams - Lose Yourself To Dance
Length4=356
File5=D:\MP3\Electronic\Daft Punk\Daft Punk - Random Access Memories (2013) [432 Hz]\08 - Get lucky.mp3
Title5=Daft Punk Feat. Pharrell Williams - Get Lucky
Length5=372
File6=D:\MP3\Video\Robin Thicke - Blurred Lines ft. T.I., Pharrell(720p_H.264-AAC).mp4
Title6=Robin Thicke - AAC)
Length6=271
File7=D:\Downloads\JDownloader\Ella\The Avener - Fade Out Lines (Official Music Video) (720p).mp4
Title7=The Avener - Fade Out Lines (Official Music Video) (720p)
Length7=282
File8=D:\MP3\Ambiental\Cafe del mar\2000 - 20th anniversary\CD 2\02 Jean Michel Jarre - Oxygene Part 4.mp3
Title8=Café Del Mar - Jean Michel Jarre - Oxygene Part 4
Length8=260
File9=D:\Downloads\JDownloader\Ella\Lilly Wood & The Prick and Robin Schulz  -  Prayer in C  (Robin Schulz Remix) (1080p).mp4
Title9=Lilly Wood & The Prick and Robin Schulz  -  Prayer in C  (Robin Schulz Remix) (1080p)
Length9=193
File10=http://87.98.250.149:8002
Title10=Otvoreni
Length10=-1
File11=D:\MP3\Video\Madonna _quot;Give It 2 Me_quot; (feat. Pharrell).mp4
Title11=Madonna  quot;Give It 2 Me quot; (feat. Pharrell)
Length11=253
File12=D:\MP3\Rock\George Michael\George Michael - True Faith [2011][MP3].mp3
Title12=George Michael - True Faith
Length12=261
File13=D:\MP3\Mix\The Very best of The 80's  - 17 Cd's\The 80s collection disc 05\04 george michael - careless whisper.mp3
Title13=04 george michael - careless whisper
Length13=300
File14=D:\MP3\Mix\Mix 2010\07_Where the Streets Have No Name.mp3
Title14=U2 - Where the Streets Have No Name
Length14=276
File15=D:\MP3\Rock\U2\U2 – Achtung Baby (20th Anniversary Edition) 2CD - FWYH\Achtung Baby (20th Anniversary Deluxe Edition)\1-03 One.mp3
Title15=U2 - One
Length15=275
File16=D:\MP3\Rock\U2\The best of\With Or Without You.mp3
Title16=With Or Without You
Length16=295
File17=D:\MP3\Rock\U2\(2002) The Best Of 1990-2000\U2 - Stay (Faraway, So Close!).mp3
Title17=U2 - Stay (Faraway, So Close!)
Length17=299
File18=D:\MP3\Rock\U2\The best of\I Still Haven't Found What I'm Looking for.mp3
Title18=I Still Haven't Found What I'm Looking for
Length18=354
File19=D:\MP3\Rock\U2\(2000) All That You Can't Leave Behind\U2 - Stuck In A Moment You Can't Get Out Of.mp3
Title19=U2 - Stuck In A Moment You Can't Ge
Length19=272
File20=D:\MP3\Rock\U2\U2 - No Line On The Horizon-SHAREGO 320 KBPS 2009\10 - Breathe.mp3
Title20=Breathe
Length20=296
File21=D:\MP3\Rock\Joe Cocker\01-Tonight.mp3
Title21=Joe Cocker - Tonight
Length21=289
File22=D:\MP3\Rock\Joe Cocker\13-The Letter - Live.mp3
Title22=Joe Cocker - The Letter - Live
Length22=258
File23=D:\MP3\Rock\Joe Cocker\01-Unchain My Heart.mp3
Title23=Joe Cocker - Unchain My Heart
Length23=304
File24=D:\MP3\Mix\The best of 80\04 - Joe Cocker-When The Night Comes.mp3
Title24='80 - Joe Cocker-When The Night Comes
Length24=254
File25=D:\MP3\Rock\Joe Cocker\13-You Are So Beautiful.mp3
Title25=Joe Cocker - You Are So Beautiful
Length25=163
File26=D:\MP3\Rock\Joe Cocker\04-N'Oubliez Jamais.mp3
Title26=Joe Cocker - N'Oubliez Jamais
Length26=283
File27=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Movement is noted.mp3
Title27=Planet Funk - Movement is noted
Length27=122
File28=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Everyday.mp3
Title28=Planet Funk - Everyday
Length28=259
File29=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Stop me.mp3
Title29=Planet Funk - Stop me
Length29=232
File30=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Trapped upon the ground.mp3
Title30=Planet Funk - Trapped upon the ground
Length30=205
File31=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Come alive.mp3
Title31=Planet Funk - Come alive
Length31=256
File32=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Laces.mp3
Title32=Planet Funk - Laces
Length32=203
File33=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - The end.mp3
Title33=Planet Funk - The end
Length33=273
File34=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Ultraviolet days.mp3
Title34=Planet Funk - Ultraviolet days
Length34=292
File35=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Tears after the rainbow.mp3
Title35=Planet Funk - Tears after the rainbow
Length35=485
File36=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Inhuman perfection.mp3
Title36=Planet Funk - Inhuman perfection
Length36=288
File37=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Peak.mp3
Title37=Planet Funk - Peak
Length37=226
File38=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Dusk.mp3
Title38=Planet Funk - Dusk
Length38=307
File39=D:\MP3\Electronic\Planet Funk\2005 - The illogical consequence\Planet Funk - Out on the dancefloor.mp3
Title39=Planet Funk - Out on the dancefloor
Length39=395
File40=D:\MP3\Electronic\Planet Funk\2006 - Static\01-planet_funk-its_your_time.mp3
Title40=Planet Funk - It's Your Time
Length40=180
File41=D:\MP3\Electronic\Planet Funk\2006 - Static\02-planet_funk-magic_number.mp3
Title41=Planet Funk - Magic Number
Length41=222
File42=D:\MP3\Electronic\Planet Funk\2006 - Static\03-planet_funk-swallow.mp3
Title42=Planet Funk - Swallow
Length42=175
File43=D:\MP3\Electronic\Planet Funk\2006 - Static\04-planet_funk-in_the_beginning.mp3
Title43=Planet Funk - In The Beginning
Length43=246
File44=D:\MP3\Electronic\Planet Funk\2006 - Static\05-planet_funk-if_we_try.mp3
Title44=Planet Funk - If We Try
Length44=189
File45=D:\MP3\Electronic\Planet Funk\2006 - Static\06-planet_funk-static.mp3
Title45=Planet Funk - Static
Length45=297
File46=D:\MP3\Electronic\Planet Funk\2006 - Static\07-planet_funk-we_turn.mp3
Title46=Planet Funk - We Turn
Length46=264
File47=D:\MP3\Electronic\Planet Funk\2006 - Static\08-planet_funk-running_through_my_head.mp3
Title47=Planet Funk - Running Through My Head
Length47=352
File48=D:\MP3\Electronic\Planet Funk\2006 - Static\09-planet_funk-tears.mp3
Title48=Planet Funk - Tears
Length48=313
File49=D:\MP3\Electronic\Planet Funk\2006 - Static\10-planet_funk-big_fish.mp3
Title49=Planet Funk - Big Fish
Length49=244
File50=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - The waltz.mp3
Title50=Planet Funk - The waltz
Length50=400
File51=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - Where is the max.mp3
Title51=Planet Funk - Where is the max
Length51=280
File52=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - Chase the sun.mp3
Title52=Planet Funk - Chase the sun
Length52=233
File53=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - All mans land.mp3
Title53=Planet Funk - All mans land
Length53=332
File54=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - The switch.mp3
Title54=Planet Funk - The switch
Length54=281
File55=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - Inside all the people.mp3
Title55=Planet Funk - Inside all the people
Length55=297
File56=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - Under the rain.mp3
Title56=Planet Funk - Under the rain
Length56=383
File57=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - Paraffin.mp3
Title57=Planet Funk - Paraffin
Length57=270
File58=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - Piano piano.mp3
Title58=Planet Funk - Piano piano
Length58=151
File59=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - Tightrope artist.mp3
Title59=Planet Funk - Tightrope artist
Length59=316
File60=D:\MP3\Electronic\Planet Funk\2002 - Non zero sumness\Planet Funk - Who said.mp3
Title60=Planet Funk - Who said
Length60=225
File61=D:\MP3\Royksoop\Royksopp-Melody A.M\01 - So Easy.mp3
Title61=Röyksopp - So Easy
Length61=249
File62=D:\MP3\Royksoop\Royksopp-Melody A.M\02 - Eple.mp3
Title62=Röyksopp - Eple
Length62=216
File63=D:\MP3\Royksoop\Royksopp-Melody A.M\03 - Sparks.mp3
Title63=Röyksopp - Sparks
Length63=325
File64=D:\MP3\Royksoop\Royksopp-Melody A.M\04 - In Space.mp3
Title64=Röyksopp - In Space
Length64=210
File65=D:\MP3\Royksoop\Royksopp-Melody A.M\05 - Poor Leno.mp3
Title65=Röyksopp - Poor Leno
Length65=237
File66=D:\MP3\Royksoop\Royksopp-Melody A.M\06 - A Higher Place.mp3
Title66=Röyksopp - A Higher Place
Length66=271
File67=D:\MP3\Royksoop\Royksopp-Melody A.M\07 - Röyksopp's Night Out.mp3
Title67=Röyksopp - Röyksopp's Night Out
Length67=450
File68=D:\MP3\Royksoop\Royksopp-Melody A.M\08 - Remind Me.mp3
Title68=Röyksopp - Remind Me
Length68=219
File69=D:\MP3\Royksoop\Royksopp-Melody A.M\09 - She's So.mp3
Title69=Röyksopp - She's So
Length69=323
File70=D:\MP3\Royksoop\Royksopp-Melody A.M\10 - 40 Years Back-Come.mp3
Title70=Röyksopp - 40 Years Back\Come
Length70=285
File71=D:\MP3\Royksoop\Royksopp-The Understanding\01 - Triumphant.mp3
Title71=Royksopp - Triumphant
Length71=260
File72=D:\MP3\Royksoop\Royksopp-The Understanding\02 - Only This Moment.mp3
Title72=Royksopp - Only This Moment
Length72=235
File73=D:\MP3\Royksoop\Royksopp-The Understanding\03 - 49 Percent.mp3
Title73=Royksopp - 49 Percent
Length73=311
File74=D:\MP3\Royksoop\Royksopp-The Understanding\04 - Sombre Detune.mp3
Title74=Royksopp - Sombre Detune
Length74=292
File75=D:\MP3\Royksoop\Royksopp-The Understanding\05 - Follow My Ruin.mp3
Title75=Royksopp - Follow My Ruin
Length75=231
File76=D:\MP3\Royksoop\Royksopp-The Understanding\06 - Beautiful Day Without You.mp3
Title76=Royksopp - Beautiful Day Without You
Length76=329
File77=D:\MP3\Royksoop\Royksopp-The Understanding\07 - What Else Is There .mp3
Title77=Royksopp - What Else Is There?
Length77=317
File78=D:\MP3\Royksoop\Royksopp-The Understanding\08 - Circuit Breaker.mp3
Title78=Royksopp - Circuit Breaker
Length78=324
File79=D:\MP3\Royksoop\Royksopp-The Understanding\09 - Alpha Male.mp3
Title79=Royksopp - Alpha Male
Length79=491
File80=D:\MP3\Royksoop\Royksopp-The Understanding\10 - Someone Like Me.mp3
Title80=Royksopp - Someone Like Me
Length80=323
File81=D:\MP3\Royksoop\Royksopp-The Understanding\11 - Dead To The World.mp3
Title81=Royksopp - Dead To The World
Length81=320
File82=D:\MP3\Royksoop\Royksopp-The Understanding\12 - Tristesse Globale.mp3
Title82=Royksopp - Tristesse Globale
Length82=84
NumberOfEntries=82
Version=2
